[tox]
envlist =
    d14,d15,d16

[pytest]
norecursedirs = data .tox
addopts = ereports
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --doctest-modules
        --ignore=**/migrations/**
        --tb=short
        --capture=no

python_files=ereports/tests/*.py
pep8ignore = * ALL

[testenv]
#changedir=tests
setenv =
    PYTHONPATH = {toxinidir}/demo

commands =
    pip install -r ereports/requirements/install.pip -r ereports/requirements/testing.pip
    py.test

[testenv:d14]
basepython = python2.7
deps =
    django==1.4.13

[testenv:d15]
basepython = python2.7
deps =
    django==1.5.8

[testenv:d16]
basepython = python2.7
deps =
    django==1.6.5

[testenv:p3d15]
basepython = python3.2
deps =
    django==1.5.8
