[tox]
envlist =
    d15,d16,d17

[pytest]
norecursedirs = data .tox ereports/tests/app
addopts = ereports
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --doctest-modules
        --ignore=**/migrations/**
        --tb=short
        --capture=no
        --echo-env PWD
        --echo-env DJANGO_SETTINGS_MODULE
        --echo-env VIRTUAL_ENV
;        --echo-env DBENGINE
        --echo-version python
        --echo-version django
        --echo-version pip
        --echo-version ereports
        --echo-attr sys.version
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
;        --echo-attr django.conf.settings.DDF_DEFAULT_DATA_FIXTURE
        --echo-attr django.conf.settings._wrapped.SETTINGS_MODULE

python_files=ereports/tests/*.py
pep8ignore = * ALL

[testenv]
#changedir=tests
setenv =
    PYTHONPATH = {toxinidir}/demo

commands =
    pip install -qr ereports/requirements/install.pip -qr ereports/requirements/testing.pip
    py.test

[testenv:d15]
basepython = python2.7
deps =
    django==1.5.12

[testenv:d16]
basepython = python2.7
deps =
    django==1.6.11

[testenv:d17]
basepython = python2.7
deps =
    django==1.7.11

[testenv:p3d15]
basepython = python3.2
deps =
    django==1.5.8

[testenv:p34d17]
basepython = python3.4
deps =
    django==1.7
